# base image
FROM python:3.9.6

# disable buffering
ENV PYTHONUNBUFFERED=1

WORKDIR /var/app
COPY requirements.txt ./
RUN pip install -r requirements.txt
COPY . .

EXPOSE 8000
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]